

    <u>My Motivation:</u><br><br>
    <p>
    I am a big fan of Game of Thornes, seriously. <br>
    This is the first TV series, that I have watched all its epsoides in the last 10 years.<br><br>


    I have started to play <br>
    <a href="http://amzn.to/XBgVIs">The Game Of Thrones Board Game </a> with a couple of friends, some are in CA and some are in Israel. <br> Quickly I learned that the existing tools to manage remote games are super complicated and I was happy to build some tools to help with the game managment. <br><br>

    I have built this tiny site in couple of hours.
    <br>This is just the initial version. At the moment the only feature that it provides is a a persistent deck for the wildlings cards. The systme is built on trust and it is very easy to screw up with it. :) I promise that if there will be more than two active games I will make it more secure.

    <br> The current deck managment is pretty flexiable so I am probably going to add the other decks as well. <br><br>

    <br><br>

    The code is open source and you are welcome to contribute and contact me at: <a href="http://bit.ly/YXESbj"> Github </a>



